# tma-spring-security

./: .gitignore  AGENTS.md  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  SPEC.md  pom.xml  pom.xml.versionsBackup
.github/workflows/: ci.yml
examples/spring-boot-demo/: pom.xml  pom.xml.versionsBackup
examples/spring-boot-demo/src/main/java/io/github/danieledalia/tma/example/: DemoApplication.java  MeController.java
examples/spring-boot-demo/src/main/resources/: application.yml
tma-core/: pom.xml  pom.xml.versionsBackup
tma-core/src/main/java/io/github/danieledalia/tma/core/exception/: ExpiredInitDataException.java  InvalidInitDataSignatureException.java  MalformedInitDataException.java  TelegramMiniAppValidationException.java
tma-core/src/main/java/io/github/danieledalia/tma/core/model/: TelegramChat.java  TelegramMiniAppContext.java  TelegramUser.java
tma-core/src/main/java/io/github/danieledalia/tma/core/validation/: TelegramInitDataParser.java  TelegramInitDataValidator.java
tma-core/src/test/java/io/github/danieledalia/tma/core/validation/: TelegramInitDataParserTest.java  TelegramInitDataValidatorTest.java
tma-spring-boot-starter/: pom.xml
tma-spring-boot-starter/src/main/java/io/github/danieledalia/tma/spring/annotation/: TelegramMiniApp.java  TelegramMiniAppUser.java
tma-spring-boot-starter/src/main/java/io/github/danieledalia/tma/spring/argument/: TelegramMiniAppArgumentResolver.java
tma-spring-boot-starter/src/main/java/io/github/danieledalia/tma/spring/config/: TelegramMiniAppAutoConfiguration.java  TelegramMiniAppProperties.java
tma-spring-boot-starter/src/main/java/io/github/danieledalia/tma/spring/context/: TelegramMiniAppContextHolder.java
tma-spring-boot-starter/src/main/java/io/github/danieledalia/tma/spring/filter/: TelegramMiniAppFilter.java
tma-spring-boot-starter/src/test/java/io/github/danieledalia/tma/spring/: TelegramMiniAppFilterTest.java
tma-spring-security/: pom.xml  pom.xml.versionsBackup
tma-spring-security/src/main/java/io/github/danieledalia/tma/security/: TelegramMiniAppAuthenticationToken.java  TelegramMiniAppPrincipal.java  TelegramMiniAppSecurityAutoConfiguration.java  TelegramMiniAppSecurityFilter.java
tma-spring-security/src/test/java/io/github/danieledalia/tma/security/: TelegramMiniAppSecurityTest.java
